# ecommerce-app

./: README.md  build.gradle.kts  settings.gradle
code/catalog/api/: build.gradle.kts
code/catalog/api/src/main/kotlin/com/ecommerce/catalog/api/: ListProducts.kt  ProductSummary.kt
code/catalog/internal/: build.gradle.kts
code/catalog/internal/src/main/kotlin/com/ecommerce/catalog/internal/: CatalogQueryExecutor.kt  ProductRepository.kt
code/foundation/: build.gradle.kts
code/foundation/src/main/kotlin/com/github/immortaleeb/ecommerce/foundation/commands/api/: Command.kt  CommandExecutor.kt
code/foundation/src/main/kotlin/com/github/immortaleeb/ecommerce/foundation/events/api/: Event.kt  EventPublisher.kt
code/foundation/src/main/kotlin/com/github/immortaleeb/ecommerce/foundation/logging/api/: Logger.kt  Loggers.kt
code/foundation/src/main/kotlin/com/github/immortaleeb/ecommerce/foundation/logging/log4j2/: Log4j2Logger.kt  Log4j2Loggers.kt
code/foundation/src/main/kotlin/com/github/immortaleeb/ecommerce/foundation/queries/api/: Query.kt  QueryExecutor.kt
code/foundation/src/testFixtures/kotlin/com/github/immortaleeb/ecommerce/foundation/events/testing/: FakeEventPublisher.kt
code/foundation/src/testFixtures/kotlin/com/github/immortaleeb/ecommerce/foundation/logging/testing/: LoggingTest.kt  (+1 more)
code/infra/inmemory/: build.gradle.kts
code/infra/inmemory/src/main/kotlin/com/ecommerce/infra/inmemory/: InMemoryProductRepository.kt
code/main/: build.gradle.kts
code/main/src/main/kotlin/com/github/immortaleeb/ecommerce/: Application.kt  CatalogContext.kt  DelegatingCommandExecutor.kt  OrderingContext.kt  ShippingContext.kt
code/main/src/main/resources/: log4j2.xml
code/main/src/test/kotlin/com/github/immortaleeb/ecommerce/: ApplicationTest.kt
code/ordering/api/src/main/kotlin/com/github/immortaleeb/ecommerce/ordering/: OrderPlaced.kt  OrderingCommand.kt  PlaceOrder.kt
code/ordering/internal/: build.gradle.kts
code/ordering/internal/src/main/kotlin/com/github/immortaleeb/ecommerce/ordering/: Order.kt  OrderNotFound.kt  OrderingCommandExecutor.kt  Orders.kt  PlaceOrderHandler.kt
code/ordering/internal/src/test/kotlin/com/github/immortaleeb/ecommerce/ordering/: PlaceOrderHandlerTest.kt  TestOrders.kt
code/ordering/internal/src/testFixtures/kotlin/com/github/immortaleeb/ecommerce/ordering/: OrdersContractTest.kt
code/shipping/api/: build.gradle.kts
code/shipping/api/src/main/kotlin/com/github/immortaleeb/ecommerce/shipping/: OrderShipped.kt  ProvideShippingAddress.kt  ShipOrder.kt  ShippingAddress.kt  ShippingCommand.kt  exceptions.kt
code/shipping/internal/: build.gradle.kts
code/shipping/internal/src/main/kotlin/com/github/immortaleeb/ecommerce/shipping/: Order.kt  Orders.kt  ProvideShippingAddressHandler.kt  ShipOrderHandler.kt  ShippingCommandExecutor.kt
code/shipping/internal/src/test/kotlin/com/github/immortaleeb/ecommerce/shipping/: OrderMother.kt  ProvideShippingAddressTest.kt  ShipOrderTest.kt  TestContext.kt  TestOrders.kt
code/shipping/internal/src/testFixtures/kotlin/com/github/immortaleeb/ecommerce/shipping/: OrderMother.kt  OrdersContractTest.kt
code/vocabulary/: build.gradle.kts
code/vocabulary/src/main/kotlin/com/github/immortaleeb/ecommerce/vocabulary/: OrderId.kt  ProductId.kt
docs/: AI rules.md  Architecture.md
gradle/: libs.versions.toml
(+4 files in other folders)
