rootProject.name = 'ecommerce-app'

include(':main')
include(':foundation')
include(':vocabulary')
include(':ordering-api')
include(':ordering-internal')
include(':shipping-api')
include(':shipping-internal')
include(':catalog-api')
include(':catalog-internal')
include(':infra-inmemory')

project(':main').projectDir = file('code/main')
project(':foundation').projectDir = file('code/foundation')
project(':vocabulary').projectDir = file('code/vocabulary')
project(':ordering-api').projectDir = file('code/ordering/api')
project(':ordering-internal').projectDir = file('code/ordering/internal')
project(':shipping-api').projectDir = file('code/shipping/api')
project(':shipping-internal').projectDir = file('code/shipping/internal')
project(':catalog-api').projectDir = file('code/catalog/api')
project(':catalog-internal').projectDir = file('code/catalog/internal')
project(':infra-inmemory').projectDir = file('code/infra/inmemory')