[versions]
assertj = "3.27.3"
kotlin = "2.1.20"
log4j2 = "2.24.3"
log4j2EcsLayout = "1.7.0"
junit = "5.12.2"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j2" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j2" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }
log4j-ecs-layout = { module = "co.elastic.logging:log4j2-ecs-layout", version.ref = "log4j2EcsLayout" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
log4j = ["log4j-api", "log4j-core", "log4j-jul", "log4j-slf4j2-impl"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
